export const errors = {
  not_found: "{{resource}} not found",
  unauthorized: "User not authenticated",
  user_not_logged_in: "User should be logged in",
  incorrect_credentials: "Incorrect email or password",
  email_already_registered: "Email already registered",
  access_denied_admins_only: "Access denied: Admins only.",
  invalid_token_format: "Invalid token format",
  invalid_or_expired_token: "Invalid or expired token",
  token_expired: "The token provided has expired.",
  param_required: "The {{param}} parameter needs to be entered",
  product_id_required: "The product ID must be provided in the URL.",
  resource_already_exists: "{{resource}} already exists",
  forbidden_action: "You are not allowed to {{action}} this {{resource}}",
  unable_to_increase_quantity: "Unable to increase item quantity",
  unable_to_add_item: "Unable to add item",
  unable_to_recalculate_total: "Unable to recalculate total",
  items_not_found: "{{resource}} items not found",
  some_products_not_found: "Some products were not found",
  jwt_secret_not_configured: "JWT_SECRET environment variable is not configured",
  db_error_registering: "Error registering record",
  db_error_updating: "Error updating {{resource}}",
  db_error_deleting: "Error deleting {{resource}}",
  db_error_getting: "Error getting {{resource}}",
  db_error_getting_all: "Error getting all {{resource}}",
  db_error_count: "Internal database error during count operation",
  db_error_creating: "Database error while creating {{resource}}",
  db_error_adding: "Error adding {{resource}}",
  db_error_adding_item: "Database error while adding item to {{resource}}",
  db_error_deleting_item: "Database error while deleting item from {{resource}}",
  db_error_updating_item: "Database error while updating {{resource}} item",
  db_error_getting_items: "Database error while getting {{resource}} items",
  db_error_cleaning: "Database error while cleaning the {{resource}}",
  db_error_update_token: "Error updating recovery token",
  db_error_update_password: "Error updating password",
  error_adding_items_to_order: "Error while adding items from cart to order",
} as const;
